,defect,time,gfp,dsb,nuclease
0,CTG,0,7,3,Cpf1
1,CTG,2,8,3,Cpf1
2,CTG,4,10,4,Cpf1
3,CTG,6,12,6,Cpf1
4,CTG,8,8,4,Cpf1
5,CTG,10,11,4,Cpf1
6,CTG,12,11,4,Cpf1
7,GAA,0,6,5,Cpf1
8,GAA,2,9,8,Cpf1
9,GAA,4,10,9,Cpf1
10,GAA,6,14,10,Cpf1
11,GAA,8,20,9,Cpf1
12,GAA,10,29,9,Cpf1
13,GAA,12,35,6,Cpf1
14,CGG,0,6,1,Cpf1
15,CGG,2,6,1,Cpf1
16,CGG,4,3,0,Cpf1
17,CGG,6,4,0,Cpf1
18,CGG,8,4,0,Cpf1
19,CGG,10,3,0,Cpf1
20,CGG,12,4,1,Cpf1
21,NR,0,77,13,Cpf1
22,NR,2,78,12,Cpf1
23,NR,4,80,12,Cpf1
24,NR,6,80,8,Cpf1
25,NR,8,86,9,Cpf1
26,NR,10,89,6,Cpf1
27,NR,12,85,6,Cpf1
0,CTG,0,0,0,SpCas9
1,CTG,2,0,2,SpCas9
2,CTG,4,2,3,SpCas9
3,CTG,6,13,3,SpCas9
4,CTG,8,24,2,SpCas9
5,CTG,10,35,2,SpCas9
6,CTG,12,44,3,SpCas9
7,GAA,0,11,3,SpCas9
8,GAA,2,11,5,SpCas9
9,GAA,4,15,7,SpCas9
10,GAA,6,24,8,SpCas9
11,GAA,8,34,7,SpCas9
12,GAA,10,33,6,SpCas9
13,GAA,12,32,7,SpCas9
14,CGG,0,20,4,SpCas9
15,CGG,2,25,7,SpCas9
16,CGG,4,33,9,SpCas9
17,CGG,6,41,5,SpCas9
18,CGG,8,50,8,SpCas9
19,CGG,10,59,6,SpCas9
20,CGG,12,65,7,SpCas9
21,NR,0,6,3,SpCas9
22,NR,2,6,3,SpCas9
23,NR,4,8,7,SpCas9
24,NR,6,19,7,SpCas9
25,NR,8,32,6,SpCas9
26,NR,10,53,6,SpCas9
27,NR,12,59,6,SpCas9
